<style>
    @font-face {
      font-family: 'Poiret One';
      font-style: normal;
      font-weight: 400;
      src: local('Poiret One'), local('PoiretOne-Regular'), url(http://themes.googleusercontent.com/static/fonts/poiretone/v1/HrI4ZJpJ3Fh0wa5ofYMK8RsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
    }

    @font-face {
      font-family: 'Open Sans Light';
      font-style: normal;
      font-weight: 300;
      src: local('Open Sans Light'), local('OpenSans-Light'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
    }
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
    }

    h1.logo{
      font-size:80px;
      font-family:'Poiret One', sans;
      font-weight: 700;
      text-align:center;
      margin-top:100px;
      color:#13c11aff;
      text-shadow:0px 1px 2px rgba(0,0,0,0.3);
    }

    html{
      width:100%;
      height:300%;
    }

    body{
      font-family:'Open Sans', sans;
      background:#f1f1f1;
      background: -webkit-radial-gradient(center 0px, cover, white 0%,#ededed 100%);
      background: -moz-radial-gradient(center 0px, cover, white 0%,#ededed 100%);
      background: -o-radial-gradient(center 0px, cover, white 0%,#ededed 100%);
      margin-bottom :
    }

    p{



    }

</style>

<html>
    <head>
        <title> timeline </title>
    </head>

    <body>
    <br><br>
            <a>
              <h1 class='logo'>TAMLA</h1>
            </a>



             <!-- back에서 가져오기 data로 받음 -->
            <form method="POST", action="{{url_for('show_timeline')}}">

                <hr align="center" style="color:#13c11aff ; border: solid 4px #13c11aff; width: 80%;">


                <center>
                <!-- timeline for문 -->
                <script type="text/javascript">

                    //test로 그냥 리스트 만들어서 출력
                    var k=0;
                    var jbAry = new Array('2021-02-15',
                     '이재명 경기도지사가 오세훈 서울시장의 ‘안심소득’을 두고 “차별급식 시즌2”라며 정면 비판하자 이번에는 오 시장이 “기본소득은 금전살포를 합리화하는 포장지, 그 이상도 이하도 아니다”라며 맹비난했다.' ,
                     '2021-03-18',
                     '오 시장은 28일 페이스북을 통해 “기본소득은 누구에게나 아무 조건없이 매월 정기적으로 일정한 현금을 지급하는 것이 기본 원칙”이라며 “하지만 그동안 시행된 이 지사의 기본소득은 기본소득의 기본원칙도 전혀 지키지 못한 선심성 현금살포의 포장에 불과하다”고 날을 세웠다.',
                     '2021-04-21',
                     '이 지사는 또 “소득 때문에 더 많은 세금을 낸 고소득자는 제외하고 세금을 안 내는 저소득자만 지원해 세입을 넘어 세출 혜택까지 중산층과 부자를 이중 차별하는 것”이라며 비판을 퍼부었다.');

                    for(a=0; a<(jbAry.length)/2; a++){
                        document.write('<br>')
                        document.write('<p style = "width: 70%">' + jbAry[k] + '</p>'); // 날짜
                        document.write('<p style = "width: 70%">' + jbAry[k+1] + '</p>'); // 제목
                        //document.write('<p>' + jbAry[k+2] + '</p>'); // 요약본

                        k=k+2;

                        document.write('<br>');
                        document.write('<hr align="center" style="color:#13c11aff; border: solid 4px #13c11aff; width: 80%;">'); // 구분선


                    }

                //데이터를 받는다면
                var k=0;

                for(a=0; a<({{data.length}})/2; a++){

                    document.write('<br>')
                    document.write('<p>' + {{data[k]}} + '</p>');
                    k=k+1
                    document.write('<p>' + {{data[k]}} + '</p>');

                    k=k+1;

                    document.write('<br>');
                    document.write('<hr align="center" style="color:#13c11aff; border: solid 4px #13c11aff; width: 70%;">');

                }
                </script>

                </center>


            </form>




    </body>
</html>