<!--<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
<!--<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>-->
<!--<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>-->
<!--&lt;!&ndash;&#45;&#45;&#45;&#45; Include the above in your HEAD tag &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;-->


<!DOCTYPE html>
<html lang='en' class=''>
<title>main</title>
<head>
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">
<!--    <link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />-->
<!--    <link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />-->
<!--    <link rel="canonical" href="https://codepen.io/pedox/pen/xkywp?limit=all&page=16&q=tag" />-->
<!--    <script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>-->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js'></script>
    <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/2.0/css/font-awesome.css'>

    <style class="cp-pen-styles" type="text/css">
    @font-face {
        font-family: 'Poiret One';
        font-style: normal;
        font-weight: 400;
        src: local('Poiret One'), local('PoiretOne-Regular'), url(http://themes.googleusercontent.com/static/fonts/poiretone/v1/HrI4ZJpJ3Fh0wa5ofYMK8RsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
    }
    @font-face {
        font-family: 'Open Sans Light';
        font-style: normal;
        font-weight: 300;
        src: local('Open Sans Light'), local('OpenSans-Light'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
    }
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
    }

    html{
        width:100%;
        height:100%;
    }

    body{
        font-family:'Open Sans', sans;
        background:#f1f1f1;
        /*background: -webkit-radial-gradient(center 0px, cover, white 0%,#ededed 100%);*/
        /*background: -moz-radial-gradient(center 0px, cover, white 0%,#ededed 100%);*/
        /*background: -o-radial-gradient(center 0px, cover, white 0%,#ededed 100%);*/
    }

    .menu{
        list-style-type: none;
        text-align: center;
        margin: 0;
        padding: 0;
        height:20px;
        margin-left: auto;
        margin-right: auto;
        display: table;
        /* border-bottom:1px solid #e5e5e5; */
    }

    .menu ul{
        list-style-type: none;
    }

    .menu ul li{
        float:left;
        position: relative;
        padding:15px 10px;
    }

    h1.logo{
        font-size:80px;
        font-family:'Poiret One', sans;
        font-weight: 700;
        text-align:center;
        margin-top:170px;
        color:#13c11aff;
        text-shadow:0px 1px 2px rgba(0,0,0,0.3);
    }

    .search{
        position: relative;
        text-align: center;
        margin:3px auto;
        margin-top:10px;

    }

    .search_buttons > .buttons {
        /*background-color: #4CAF50;*/
        color: #82B298;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border : none;

        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
        /*background: #fff;*/
    }

    /* 마우스 올렸을때 */
    .search_buttons > .buttons:hover {
        background-color: #82B298;
        color: whitesmoke;
    }
    /* 마우스 클릭했을때 */
    .search_buttons > .buttons:focus {
        background-color: #82B298;
        color: whitesmoke;
    }

    .search-query{
        display:flex;
        text-align: center;
        margin:auto;
        margin-top:10px;
        justify-content: center;
    }

    .search-query > input{
        border:1px solid #e5e5e5;
        font-size:20px;
        width: 200px;
        padding:10px 5px;
        font-family: 'Open Sans Light', sans;
        color:#333;
        outline:0;
        box-shadow:0px 1px 0px #fff;
    }
    .search-query > fa fa-search{
          -webkit-border-top-right-radius: 5px;
          -webkit-border-bottom-right-radius: 5px;
          -moz-border-radius-topright: 5px;
          -moz-border-radius-bottomright: 5px;
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px;

          border: none;
          background: #232833;
          height: 50px;
          width: 100px;
          color: #4f5b66;
          opacity: 0;
          font-size: 10pt;

          -webkit-transition: all .55s ease;
          -moz-transition: all .55s ease;
          -ms-transition: all .55s ease;
          -o-transition: all .55s ease;
          transition: all .55s ease;
    }

</style>

</head>


<body>
    <a>
      <h1 class='logo'>TAMLA</h1>
    </a>

    <div class='search'>
        <ul>
            <form action="#" method="get">
                <div class = "search_buttons">
                    <button value=0 class="buttons" name="cat_num">검찰·법원</button>
                    <button value=1 class="buttons" name="cat_num">교육</button>
                    <button value=2 class="buttons" name="cat_num">복지</button>
                    <button value=3 class="buttons" name="cat_num">교통</button>
                    <button value=4 class="buttons" name="cat_num">사건사고</button>
                    <button value=5 class="buttons" name="cat_num">환경</button>
                    <button value=6 class="buttons" name="cat_num">지역</button>
                    <button value=7 class="buttons" name="cat_num">건강</button>
                </div>
                <div class = "search-query">
                    <input type="text"  name="keyword" placeholder="Search here"/>
                    <button type="submit" formmethod="POST" value="search"><i class="fa fa-search"></i></button>
                </div>
            </form>
        </ul>
    </div>
</body>
</html>