<style>
    @font-face {
      font-family: 'Poiret One';
      font-style: normal;
      font-weight: 400;
      src: local('Poiret One'), local('PoiretOne-Regular'), url(http://themes.googleusercontent.com/static/fonts/poiretone/v1/HrI4ZJpJ3Fh0wa5ofYMK8RsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
    }

    @font-face {
      font-family: 'Open Sans Light';
      font-style: normal;
      font-weight: 300;
      src: local('Open Sans Light'), local('OpenSans-Light'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
    }
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
    }

    h1.logo{
      font-size:80px;
      font-family:'Poiret One', sans;
      font-weight: 700;
      text-align:center;
      margin-top:100px;
      color:#13c11aff;
      text-shadow:0px 1px 2px rgba(0,0,0,0.3);
    }

    html{
      width:100%;
      height:300%;
    }

    body{
        font-family:'Open Sans', sans;
        background:#f1f1f1;
        padding: 5px;
    }

    p{
        font-size:15px;
        font-family: 'Open Sans Light', sans;

    }

    form{
        text-align: center;
        margin-left: auto;
        margin-right: auto;

        width:80%;
        height:200%;

        font-size:20px;
    }

</style>

<html>
    <head>
        <title> timeline </title>
    </head>

    <body>
    <br><br>
            <a>
              <h1 class='logo'>TAMLA</h1>
            </a>

             <!-- back에서 가져오기 data로 받음 -->
            <form method="POST", action="{{url_for('show_timeline')}}">

                <hr align="center" style="color:#13c11aff ; border: solid 4px #13c11aff; width: 80%;">
<!--                <p>{{data}}</p>-->
                <center>
                <!-- timeline for문 -->
                <script type="text/javascript">
                    var k=0;
                    var data = {{data|safe}};

                    for(a=0; a<data.length/2; a++){

                        document.write('<br>')
                        document.write('<p>' + data[k]+ '</p>');
                        k=k+1
                        document.write('<p>' + data[k] + '</p>');

                        k=k+1;

                        document.write('<br>');
                        document.write('<hr align="center" style="color:#13c11aff; border: solid 4px #13c11aff; width: 70%;">');

                    }
                </script>

                </center>


            </form>




    </body>
</html>