<!--<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
<!--<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>-->
<!--<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>-->
<!--&lt;!&ndash;&#45;&#45;&#45;&#45; Include the above in your HEAD tag &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;-->


<!DOCTYPE html>
<html lang='en' class=''>
<title>main</title>
<head>
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">
<!--    <link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />-->
<!--    <link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />-->
<!--    <link rel="canonical" href="https://codepen.io/pedox/pen/xkywp?limit=all&page=16&q=tag" />-->
<!--    <script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>-->

    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js'></script>
    <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/2.0/css/font-awesome.css'>

    <style class="cp-pen-styles" type="text/css">
    @font-face {
        font-family: 'Poiret One';
        font-style: normal;
        font-weight: 400;
        src: local('Poiret One'), local('PoiretOne-Regular'), url(http://themes.googleusercontent.com/static/fonts/poiretone/v1/HrI4ZJpJ3Fh0wa5ofYMK8RsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
    }
    @font-face {
        font-family: 'Open Sans Light';
        font-style: normal;
        font-weight: 300;
        src: local('Open Sans Light'), local('OpenSans-Light'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
    }
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
    }

    html{
        width:100%;
        height:100%;
    }

    body{
        font-family:'Open Sans', sans;
        background:#f1f1f1;
        /*background: -webkit-radial-gradient(center 0px, cover, white 0%,#ededed 100%);*/
        /*background: -moz-radial-gradient(center 0px, cover, white 0%,#ededed 100%);*/
        /*background: -o-radial-gradient(center 0px, cover, white 0%,#ededed 100%);*/
    }

    .menu{
        list-style-type: none;
        text-align: center;
        margin: 0;
        padding: 0;
        height:20px;
        margin-left: auto;
        margin-right: auto;
        display: table;
        /* border-bottom:1px solid #e5e5e5; */
    }

    .menu ul{
        list-style-type: none;
    }

    .menu ul li{
        float:left;
        position: relative;
        padding:15px 10px;
    }

    h1.logo{
        font-size:80px;
        font-family:'Poiret One', sans;
        font-weight: 700;
        text-align:center;
        margin-top:170px;
        color:#13c11aff;
        text-shadow:0px 1px 2px rgba(0,0,0,0.3);
    }

    input#search{
        position: absolute;
        top: 0px;
        right: 0px;
        padding: 5px;
        background: white;
        /*box-shadow: 0px 0px 0px 7px #F3F3F3;*/
        border: 1px solid #CCC;
        font-size:15px;
        font-family: 'Open Sans Light', sans;
        color:#333;
        outline:0;
    }
    .search{
        position: relative;
        text-align: center;
        width:400px;
        margin:3px auto;
        margin-top:10px;

    }
    .search input[type="text"]{
        border:1px solid #e5e5e5;
        font-size:20px;
        width:400px;
        display:block;
        padding:10px 5px;
        font-family: 'Open Sans Light', sans;
        color:#333;
        outline:0;
        box-shadow:0px 1px 0px #fff;
    }

    .search input[type="text"]:focus{
        border:1px solid #539fb5;
    }

    .search button{
        position: relative;
        margin-top: -30px;
        font-size: 25px;
        background: #fff;
        border: none;
        margin-left: 366px;
        color: #CFCFCF;
        height: 45px;
        width: 45px;
        cursor: pointer;
    }

    .search input[type="text"]:focus ~ button{
        color:#777;
    }

    .fa-search {
        position: absolute;
        left: 15px;
        margin: 0;
    }

    .buttons {
        /*background-color: #4CAF50;*/
        color: #82B298;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border : none;

        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
        /*background: #fff;*/
    }
    /* 마우스 클릭 상태 */
    .clicked_button{
        background-color: #82B298;
        color: whitesmoke;
        /*position: relative;*/
        /*top: 2px;*/
    }

    /* 마우스 오버(마우스 올렸을때) */
    buttons:hover {
        background-color: #82B298;
        color: whitesmoke;
    }
    /*!* 마우스 클릭하고있을때 *!*/
    /*button:active{*/
    /*    background-color: #82B298;*/
    /*    !*box-shadow: 1px 1px 0 #808080;*!*/
    /*    color: whitesmoke;*/
    /*    position: relative;*/
    /*    top: 2px;*/
    /*}*/


</style>

</head>


<body>
    <a>
      <h1 class='logo'>TAMLA</h1>
    </a>

    <div class='search'>
        <ul>
            <form action="#" method="POST">
                <li><button type="button" value=0 class="buttons" name="cat_num">검찰·법원</li>
                <li><button type="button" value=1 class="buttons" name="cat_num">교육</li>
                <li><button type="button" value=2 class="buttons" name="cat_num">복지</li>
                <li><button type="button" value=3 class="buttons" name="cat_num">교통</li>
                <li><button type="button" value=4 class="buttons" name="cat_num">사건사고</li>
                <li><button type="button" value=5 class="buttons" name="cat_num">환경</li>
                <li><button type="button" value=6 class="buttons" name="cat_num">지역</li>
                <li><button type="button" value=7 class="buttons" name="cat_num">건강</li>
                <input type="text" name="keyword" class="search-query form-control" placeholder="Search here" />
                <input type="submit" value="search" />
            </form>
        </ul>
    </div>

<!--    <div class='search'>-->
<!--        &lt;!&ndash; <img class='profile' src='http://2.bp.blogspot.com/-Jj05RqgSw2M/VnSBmDGFRVI/AAAAAAAAAzY/D1aiNzXOyyw/s1600/google_logo.gif' width = '50'/> &ndash;&gt;-->
<!--        <form action="#" method="POST">-->
<!--            <input type="text" name="keyword" class="search-query form-control" placeholder="Search here" />-->
<!--            <input type="submit" value="search" />-->
<!--        </form>-->
<!--    </div>-->

    <script type="text/javascript">
        // 두번째 방법(괜찮고 많이 쓰기는 하지만 역시나 단점이 존재)
        var menuLinks = document.querySelectorAll('.buttons');

        function clickMenuHandler(){
            for (var i = 0; i < menuLinks.length; i++){
                 menuLinks[i].classList.remove('clicked_button');
             }
             this.classList.add('clicked_button');
         }

        for (var i = 0; i < menuLinks.length; i++){
            menuLinks[i].addEventListener('click', clickMenuHandler);
        }
    </script>
</body>
</html>